REACT_APP_APPWRITE_PROJECT_ID='6553558e166cc9c09aea'
REACT_APP_APPWRITE_URL='https://cloud.appwrite.io/v1'
REACT_APP_STORAGE_ID='65543f4ecb5b0abaebc7'
REACT_APP_DATABASE_ID='65543fbe8602121f7240'
REACT_APP_SAVES_COLLECTION_ID='6554406b3816cb889416'
REACT_APP_USER_COLLECTION_ID='65544050d1cb41d507aa'
REACT_APP_POST_COLLECTION_ID='65543ff87cb672203f0f'